# Catch-Prize

./: README.md  TIL.md
backend/: build.gradle
backend/src/main/java/com/ssafy/webrtc/: WebrtcApplication.java
backend/src/main/java/com/ssafy/webrtc/domain/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendRequestDto.java  FriendResponseDto.java  FriendService.java
backend/src/main/java/com/ssafy/webrtc/domain/game/: Game.java  GameController.java  GameDto.java  GameRepository.java  GameService.java
backend/src/main/java/com/ssafy/webrtc/domain/member/: MemberController.java  MemberDto.java  MemberRepository.java
backend/src/main/java/com/ssafy/webrtc/domain/member/entity/: JoinPathType.java  Member.java  RoleType.java
backend/src/main/java/com/ssafy/webrtc/domain/membergame/: CustomMemberGameRepository.java  CustomMemberGameRepositoryImpl.java  MemberGameController.java  MemberGameRepository.java  MemberGameRequestDto.java  MemberGameResponseDto.java  MemberGameService.java
backend/src/main/java/com/ssafy/webrtc/domain/membergame/entity/: MatchResultType.java  MemberGame.java
backend/src/main/java/com/ssafy/webrtc/domain/model/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/webrtc/domain/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeRequestDto.java  NoticeResponseDto.java  NoticeService.java
backend/src/main/java/com/ssafy/webrtc/global/config/: AppConfig.java  PropertyConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/webrtc/global/error/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/webrtc/global/security/: SecurityConfig.java
backend/src/main/java/com/ssafy/webrtc/global/security/auth/: CustomUserDetails.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/ssafy/webrtc/global/security/exception/: OAuthProcessingException.java  OAuthRedirectException.java
backend/src/main/java/com/ssafy/webrtc/global/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/webrtc/: WebrtcApplicationTests.java
backend/src/test/java/com/ssafy/webrtc/domain/membergame/: MemberGameServiceTest.java
backend/src/test/java/com/ssafy/webrtc/domain/notice/: NoticeServiceTest.java
frontend-cli/: .env.dev  .env.prod  README.md  package.json  (+2 more)
(+95 files in other folders)
